<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="React Server Component" />
<meta name="author" content="Lim Hun Chan" />
<meta property="og:locale" content="ko" />
<meta name="description" content="이번 글에서는 React 18 버전부터 도입된 개념인 React Server Component 에 대해 정리한다." />
<meta property="og:description" content="이번 글에서는 React 18 버전부터 도입된 개념인 React Server Component 에 대해 정리한다." />
<link rel="canonical" href="http://localhost:4000/posts/RSC/" />
<meta property="og:url" content="http://localhost:4000/posts/RSC/" />
<meta property="og:site_name" content="하찮’s 개발자" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React Server Component" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Lim Hun Chan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lim Hun Chan","url":"https://github.com/channy107"},"dateModified":"2024-01-30T00:00:00+09:00","datePublished":"2024-01-30T00:00:00+09:00","description":"이번 글에서는 React 18 버전부터 도입된 개념인 React Server Component 에 대해 정리한다.","headline":"React Server Component","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/RSC/"},"url":"http://localhost:4000/posts/RSC/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>React Server Component | 하찮's 개발자
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="하찮's 개발자">
<meta name="application-name" content="하찮's 개발자">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/profile.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/">하찮's 개발자</a>
    </div>
    <div class="site-subtitle fst-italic">프론트엔드 개발자 임헌찬입니다.</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>홈</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>카테고리</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>태그</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>아카이브</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>정보</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/channy107"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                홈
              </a>
            </span>

          
        
          
        
          
            
              <span>React Server Component</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      포스트
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </span>
    <span id="search-cancel">취소</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<h1 data-toc-skip>React Server Component</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      게시
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1706540400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/01/30
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://github.com/channy107">Lim Hun Chan</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2193 단어"
>
  <em>12 분</em>읽는 시간</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>이번 글에서는 React 18 버전부터 도입된 개념인 React Server Component 에 대해 정리한다.</p>
</blockquote>

<p>이번에 침하하 clone 과 쇼핑몰 사이트 개발을 하면서 공부 겸 Next 14 를 사용했었다.</p>

<p>회사에서 사용할 때는 Next를 써보지 않않고, 공부할 때는 제일 최신버전인 14 버전으로 공부해서 <code class="language-plaintext highlighter-rouge">page router</code> 가 아닌 <code class="language-plaintext highlighter-rouge">app router</code> 기반으로 Next 개발을 시작했다.</p>

<p>저번주에 면접을 진행하면서 관련 질문을 받은 만큼 이번에는 Next 13 이상 버전의 <code class="language-plaintext highlighter-rouge">app router</code> 의 가장 큰 특징인 React Server Component 를 정리해보려고 한다.</p>

<h1 id="rscreact-server-component">RSC(React Server Component)</h1>
<p>단순히 이름만 보았을 땐 이름에 <code class="language-plaintext highlighter-rouge">Server</code> 가 들어가기 때문에 SSR(Server Side rendering)에 관련된 컴포넌트인가? 생각할 수 있다. 결론을 바로 얘기하자면 RSC 와 SSR은 <strong>다르다.</strong>
어떻게 다른지 알아보기 위해 먼저 CSR 과 SSR을 비교하면서 SSR 개념부터 잡아보자.</p>
<h2 id="csr-vs-ssr"><span class="me-2">CSR vs SSR</span><a href="#csr-vs-ssr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><code class="language-plaintext highlighter-rouge">CSR(Client Side Rendering)</code> 과 <code class="language-plaintext highlighter-rouge">SSR(Server Side Rendering)</code> 은 단순하게 보면 이름에서 알 수 있듯이 렌더링하는 방식에 있어서 <code class="language-plaintext highlighter-rouge">client(브라우저)</code> 에서 렌더링을 하는지, <code class="language-plaintext highlighter-rouge">server</code>에서 렌더링을 하는지에 대해 차이가 있다고 볼 수 있다.</p>

<h3 id="csr"><span class="me-2">CSR</span><a href="#csr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/img/serverComponent/csr.png" class="popup img-link "><img data-src="/assets/img/serverComponent/csr.png" class="lazyload" data-proofer-ignore></a></p>

<p>위 사진을 보면 서버에서 응답이 오면 자바스크립트를 로드하고 실행이 완료될 때까지 유저는 화면을 확인할 수 없다.</p>

<p>기본적으로 SPA(Single Page Application) 이기 때문에 <code class="language-plaintext highlighter-rouge">CSR</code> 방식은 하나의 html 껍데기를 받고 로드된 자바스크립트를 실행하면서 화면을 동적으로 그리기 때문에 자바스크립트가 실행되기 전까지 화면을 볼 수 없다.</p>

<p>이는 초기에 자바스크립트를 받기 위한 시간이 필요하기 때문에 초기 로딩 속도가 느린 대신 이후에는 빠른 화면 전환이나 인터렉션이 가능하다는 장점이 있다.</p>

<p>또한, 서버에서는 하나의 정적파일만 제공하면 되므로 부하가 감소하는 장점이 있는 반면, 자바스크립트가 실행되기전까지 html에 내용이 없기 때문에 SEO(검색엔진최적화)가 취약하다는 단점도 있다.</p>

<h3 id="ssr"><span class="me-2">SSR</span><a href="#ssr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/img/serverComponent/ssr.png" class="popup img-link "><img data-src="/assets/img/serverComponent/ssr.png" class="lazyload" data-proofer-ignore></a></p>

<p><code class="language-plaintext highlighter-rouge">SSR</code> 은 위 사진을 보면 서버에서 껍데기 html 이 아닌 렌더링할 준비가 된 즉, 내용이 채워진 상태의 html 을 응답하기 때문에 브라우저는 이를 받으면 일단 html을 화면에 렌더링하고, 자바스크립트를 로드받고 실행하면서 html에 연결하는데 이를 <code class="language-plaintext highlighter-rouge">hydration</code> 이라고 한다.</p>

<p>따라서 <code class="language-plaintext highlighter-rouge">SSR</code> 은 초기 로딩 속도가 빠르며, 완성된 html 이 오기 때문에 SEO에도 <code class="language-plaintext highlighter-rouge">CSR</code> 보다 유리하다. 하지만 요청에 대해 서버에서 새로 렌더링 해야하므로 서버에 부하가 있을 수 있고, 먼저 html을 보여주고 이 후에 hydration 하기 때문에 사용자와의 상호작용하는 데 딜레이가 있게 된다.</p>

<h2 id="그래서-rsc-는"><span class="me-2">그래서 RSC 는..?</span><a href="#그래서-rsc-는" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>이제 SSR에 대해 알아봤으니 먼저 위 <code class="language-plaintext highlighter-rouge">RSC</code> 와 <code class="language-plaintext highlighter-rouge">SSR</code>은 <strong>다르다.</strong> 라는 것에 대해 설명할 수 있을 거 같다.</p>

<p><code class="language-plaintext highlighter-rouge">SSR</code>은 위에서 설명했듯이 서버에서 완성된 html을 응답할 뿐 결국 사용자와 상호 작용할 수 있도록 하는 <code class="language-plaintext highlighter-rouge">hydration</code> 과정이 있기 때문에 자바스크립트를 로드받고 실행해야한다. 하지만 <code class="language-plaintext highlighter-rouge">RSC</code> 는 서버에서 한번 실행되고 렌더링된 내용이 클라이언트로 전송되고 그 상태로 변하지 않는다. 그래서 유저 인터렉션도 할 수 없고 리렌더링도 되지 않는다. 그렇기 때문에 서버 컴포넌트는 번들에 포함되지도 않는다. 따라서 서버 컴포넌트에서 사용되는 라이브러리 역시도 번들에 포함되지 않아 번들 사이즈를 줄일 수 있다.</p>

<p>이렇게 <code class="language-plaintext highlighter-rouge">SSR</code>과 비교하며 <code class="language-plaintext highlighter-rouge">RSC</code> 의 특징이자 장점으로 제로 번들 사이즈가 있다는 것을 알았다. 이번에는 기존 컴포넌트인 <code class="language-plaintext highlighter-rouge">RCC</code> 와 비교하며 <code class="language-plaintext highlighter-rouge">RSC</code> 의 특징들을 좀 더 알아보자.</p>

<p><code class="language-plaintext highlighter-rouge">RSC</code> 는 위에도 언급했듯 서버에서 실행되고, 응답되면 변하지 않기 때문에 <code class="language-plaintext highlighter-rouge">useState</code>, <code class="language-plaintext highlighter-rouge">useEffect</code> 와 같은 state 와 effect 에 관련된 hook을 사용할 수 없다. 같은 이유로, DOM과 같은 브라우저 api 역시 사용할 수 없다.</p>

<p>하지만 서버에서 실행되기 때문에 데이터베이스, 파일시스템과 같은 server 데이터에 직접 접근하고 사용할 수 있다. <a href="https://react.dev/blog/2020/12/21/data-fetching-with-react-server-components">RSC를 소개하는 영상</a>을 보아도 기존 컴포넌트의 api를 fetch 하는 데 생기는 문제점(api over-fetching, waterfall 문제 등등)들을 해결하기 위해 <code class="language-plaintext highlighter-rouge">RSC</code>가 나온 것으로 보인다.</p>

<p>실제 영상에서 예시로 들었던 demo 코드를 보면 아래처럼 리액트에서 직접 db에 접근하는 코드를 확인할 수 있다.</p>
<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="k">async</span> <span class="kd">function</span> <span class="nf">NoteList</span><span class="p">({</span><span class="nx">searchText</span><span class="p">})</span> <span class="p">{</span>
  <span class="c1">// const notes = await (await fetch('http://localhost:4000/notes')).json();</span>

  <span class="c1">// WARNING: This is for demo purposes only.</span>
  <span class="c1">// We don't encourage this in real apps. There are far safer ways to access</span>
  <span class="c1">// data in a real application!</span>
  <span class="kd">const</span> <span class="nx">notes</span> <span class="o">=</span> <span class="p">(</span>
    <span class="k">await</span> <span class="nx">db</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span>
      <span class="s2">`select * from notes where title ilike $1 order by id desc`</span><span class="p">,</span>
      <span class="p">[</span><span class="dl">'</span><span class="s1">%</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">searchText</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">%</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">)</span>
  <span class="p">).</span><span class="nx">rows</span><span class="p">;</span>

  <span class="c1">// Now let's see how the Suspense boundary above lets us not block on this.</span>
  <span class="c1">// await fetch('http://localhost:4000/sleep/3000');</span>

  <span class="k">return</span> <span class="nx">notes</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ul</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">notes-list</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">notes</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="nx">note</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">note</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">SidebarNote</span> <span class="nx">note</span><span class="o">=</span><span class="p">{</span><span class="nx">note</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>  <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">notes-empty</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">searchText</span>
        <span class="p">?</span> <span class="s2">`Couldn't find any notes titled "</span><span class="p">${</span><span class="nx">searchText</span><span class="p">}</span><span class="s2">".`</span>
        <span class="p">:</span> <span class="dl">'</span><span class="s1">No notes created yet!</span><span class="dl">'</span><span class="p">}{</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><code class="language-plaintext highlighter-rouge">RSC</code>는 말 그대로 서버에서 실행되는 컴포넌트를 의미하고, 그로인해 아래와 같은 특징과 장점이 있다고 정리할 수 있을 거 같다.</p>
<h3 id="특징"><span class="me-2">특징</span><a href="#특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>서버에서 실행</li>
  <li>유저 인터렉션 불가능</li>
  <li>useState, useEffect 등 hook 사용 불가</li>
  <li>브라우저 API 사용 불가</li>
  <li>데이터베이스 접근, 파일시스템과 같은 server 기능 사용 가능
    <h3 id="장점"><span class="me-2">장점</span><a href="#장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  </li>
  <li>서버 리소스에 자유로운 접근</li>
  <li>제로 번들 사이즈 컴포넌트</li>
  <li>자동 코드 분할
    <ul>
      <li>서버 컴포넌트에서 import 되는 모든 클라이언트 컴포넌트를 code splitting 포인트로 간주해 React.lay 로 명시하지 않아도 됨.</li>
    </ul>
  </li>
</ul>

<h1 id="마치며">마치며..</h1>
<p>최근 Nextjs 14 으로 개발을 하고 저번주 면접을 보면서 관련 질문도 받아서 서버 컴포넌트에 관해 정리를 해보았다. <code class="language-plaintext highlighter-rouge">app router</code>가 서버 컴포넌트를 기반으로 구현된 거 라는 것만 대충 알고 있었는데, 이번 기회에 알아보니 꽤 도움이 됐던 거 같다. 처음에 리액트 공식문서에 있는 영상을 보았을 땐, 영어로 되어 있어 막막했는데 다른 분들이 한글로 정리를 잘 해주신 것들을 많이 참고해서 조금은 이해가 되었던 거 같다.</p>

<p>서버 컴포넌트가 나오면서 앞으로는 컴포넌트를 분리할 때 해당 컴포넌트가 서버 컴포넌트가 적합한 지 클라이언트 컴포넌트가 적합한 지 고민을 열심히 해야할 거 같고 그러한 고민들을 통해 좀 더 명확한 기준을 가지고 컴포넌트의 역할을 나눌 수 있을 거 같다는 생각이 들었다. 그리고 영상에도 나왔지만 서버 컴포넌트는 기본적으로 api fetching을 위해 나온 거 같은데, 그렇다면 기존에 사용하던 react-query 같은 api fetching 라이브러리들은 어떻게 활용될지 아니면 서버 컴포넌트의 server action 에 대체가 될 지 이런것들도 궁금해졌다. 나는 침하하 clone을 하면서 별 생각 없이 react-query를 썼던 거 같은데, 이 후 개발을 할 때에는 server action도 한번 사용해보고 싶다.</p>

<p>끝으로.. 저번주는 면접을 핑계(?)로 개발도 많이 못했으니 이제 내일부터 다시 열심히 해보려고 한다!!! <strong>화이팅</strong> ✋</p>

<h1 id="참고-링크">참고 링크</h1>
<ul>
  <li>https://react.dev/blog/2020/12/21/data-fetching-with-react-server-components</li>
  <li>https://tech.kakaopay.com/post/react-server-components/</li>
  <li>https://velog.io/@2ast/React-%EC%84%9C%EB%B2%84-%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8React-Server-Component%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B3%A0%EC%B0%B0</li>
  <li>https://velog.io/@9rganizedchaos/React-Server-Components%EB%A5%BC-%EC%9D%B4%ED%95%B4%ED%95%B4%EB%B3%B4%EC%9E%90</li>
  <li>https://velog.io/@cheal3/%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-SSR-%EA%B3%BC-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-CSR-%EC%97%90-%EB%8C%80%ED%95%B4</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/categories/frontend/'>Frontend</a>,
      <a href='/categories/react/'>React</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/tags/writing/"
          class="post-tag no-text-decoration" >writing</a>
      
  </div>
  

</div><!-- div.post-tail-wrapper -->

<script src="https://utteranc.es/client.js"
        repo="channy107/channy107.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">최근 업데이트</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lim-haha-header-tab/">임하하 - 폴더 구조 및 path 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hoisting/">호이스팅</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/first-write/">블로그를 시작한 이유</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">바로가기</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      관련된 글
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        
        
        <div class="col">
          <a href="/posts/hoisting/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1698850800"
  data-df="YYYY/MM/DD"
  
>
  2023/11/02
</em>

              <h4 class="pt-0 my-2" data-toc-skip>호이스팅</h4>
              <div class="text-muted small">
                <p>
                  





                  
  자바스크립트 호이스팅에 대해 정리한다.


호이스팅은 무엇인가?

  MDN 문서에 따르면, 호이스팅은 인터프리터가 코드를 실행하기 전에 함수, 변수, 클래스 또는 임포트(import)의 선언문을 해당 범위의 맨 위로 이동시키는 과정을 말한다.


아래 코드를 예시로 보면
console.log(x); // undefined

var x = 1;
...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/execution-context/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1699282800"
  data-df="YYYY/MM/DD"
  
>
  2023/11/07
</em>

              <h4 class="pt-0 my-2" data-toc-skip>실행 컨텍스트</h4>
              <div class="text-muted small">
                <p>
                  





                  
  자바스크립트 실행 컨텍스트에 대해 정리한다.


실행 컨텍스트

소스코드의 평가와 실행
실행 컨텍스트를 알아보기에 앞서 모든 소스코드는 실행에 앞서 평가하는 과정을 거치면서 실행을 하기 위한 준비를 한다.

소스코드 평가 과정에서는 실행 컨텍스트를 생성하고 변수, 함수 등의 선언부부터 먼저 실행하여 변수나 함수 식별자를 키로 실행 컨텍스트가 관리...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/toy-project/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1700146800"
  data-df="YYYY/MM/DD"
  
>
  2023/11/17
</em>

              <h4 class="pt-0 my-2" data-toc-skip>프로젝트 소개</h4>
              <div class="text-muted small">
                <p>
                  





                  
  그 동안 공부했던 기술들을 바탕으로 침하하 사이트를 클론 코딩하는 프로젝트를 진행하기 위해 관련 내용을 정리한다.


사용할 스킬
Core

  타입스크립트 / React(Next.js)


최근 Next.js 14버전이 릴리즈 되어 14버전의 app router 기반으로 프로젝트를 세팅한다.
상태 관리

  Recoil, React Query(...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/posts/20240111/"
      class="btn btn-outline-primary"
      prompt="이전 글"
    >
      <p>임하하 - 홈 화면 구현 리뷰(?) 및 새해 다짐</p>
    </a>
  

  
    <a
      href="/posts/trivialcoding/"
      class="btn btn-outline-primary"
      prompt="다음 글"
    >
      <p>하찮은(?) 코딩 회원가입/로그인</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
      </p>

      <p>©
        2024
        <a href="https://twitter.com/username">your_full_name</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
          >일부 권리 보유</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            업데이트
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/ko.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

